server.db.driver=com.mysql.cj.jdbc.Driver
server.db.url=jdbc:mysql://localhost:3306/panaderia
server.db.username=root
server.db.password=oracle

EmpleadoRepositoryClass = co.panaderia.access.EmpleadoRepository
ProductoRepositoryClass = co.panaderia.access.ProductoRepository
